#cloud-config
users:
  - default
  - name: cloud
    ssh_authorized_keys:
      - ${file("~/.ssh/id_rsa.pub")}
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    groups: sudo
    shell: /bin/bash
chpasswd:
  list: |
    cloud:users
  expire: False
  
write_files:
  # - path: /etc/resolv.conf
  #   permissions: "0644"
  #   content: |
  #     nameserver 8.8.8.8
  #     nameserver 8.8.4.4
  - path: /etc/hosts
    permissions: "0644"
    content: |
     127.0.0.1 localhost

      # Ceph Cluster Nodes
      192.168.100.10 ceph-master
      192.168.100.30 ceph-mon-01
      192.168.100.31 ceph-mon-02
      192.168.100.32 ceph-mon-03
      192.168.100.20 ceph-osd-01
      192.168.100.21 ceph-osd-02
      192.168.100.22 ceph-osd-03
      192.168.101.20 ceph-osd-01
      192.168.101.21 ceph-osd-02
      192.168.101.22 ceph-osd-03
